<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- Fontawesome CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
     /* Google Font CDN Link */
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: "Poppins" , sans-serif;
     }
     body{
       min-height: 100vh;
       width: 100%;
       background-image: url(https://wallpapercave.com/dwp1x/wp9221276.png);
       background-size: cover;
       display: flex;
       align-items: center;
       justify-content: center;
     }
     p{
       color: #EEEEEE;
     }
     .container{
       width: 85%;
       background: rgba(0,0,0,.7);
       border-radius: 6px;
       padding: 20px 60px 30px 40px;
       box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     }
     .container .content{
       display: flex;
       align-items: center;
       justify-content: space-between;
     }
     .container .content .left-side{
       width: 25%;
       height: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin-top: 15px;
       position: relative;
     }
     .content .left-side::before{
       content: '';
       position: absolute;
       height: 70%;
       width: 2px;
       right: -15px;
       top: 50%;
       transform: translateY(-50%);
       background: #afafb6;
     }
     .content .left-side .details{
       margin: 14px;
       text-align: center;
     }
     .content .left-side .details i{
       font-size: 30px;
       color: #E83A14;
       margin-bottom: 10px;
     }
     .content .left-side .details .topic{
       font-size: 18px;
       font-weight: 500;
     }
     .content .left-side .details .text-one,
     .content .left-side .details .text-two{
       font-size: 14px;
       color: #afafb6;
     }
     .container .content .right-side{
       width: 75%;
       margin-left: 75px;
     }
     .content .right-side .topic-text{
       font-size: 23px;
       font-weight: 600;
       color: #E83A14;
     }
     .right-side .input-box{
       height: 50px;
       width: 100%;
       margin: 12px 0;
     }
     .right-side .input-box input,
     .right-side .input-box textarea{
       height: 100%;
       width: 100%;
       border: none;
       outline: none;
       font-size: 16px;
       background: #F0F1F8;
       border-radius: 6px;
       padding: 0 15px;
       resize: none;
     }
     .right-side .message-box{
       min-height: 110px;
     }
     .right-side .input-box textarea{
       padding-top: 6px;
     }
     .right-side .button{
       display: inline-block;
       margin-top: 12px;
     }
     .right-side .button input[type="button"]{
       color: #fff;
       font-size: 18px;
       outline: none;
       border: none;
       padding: 8px 16px;
       border-radius: 6px;
       background: #E83A14;
       cursor: pointer;
       transition: all 0.3s ease;
     }
     .button input[type="button"]:hover{
       background: #E83A14;
     }

     @media (max-width: 950px) {
       .container{
         width: 90%;
         padding: 30px 40px 40px 35px ;
       }
       .container .content .right-side{
        width: 75%;
        margin-left: 55px;
     }
     }
     @media (max-width: 820px) {
       .container{
         margin: 40px 0;
         height: 100%;
       }
       .container .content{
         flex-direction: column-reverse;
       }
      .container .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
      }
      .container .content .left-side::before{
        display: none;
      }
      .container .content .right-side{
        width: 100%;
        margin-left: 0;
      }
     }

     a.button {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 25px;
      color: #333;
      background: #fff;
      text-decoration: none;
      margin-top: 25px;
      transition: all 0.3s ease;
    }
    a.button:hover {
      color: #fff;
      background-color: #E83A14;
    }
  .res_msg{
    font-size: larger;
    color: rgb(255, 255, 255);
    margin-top: 10%;
    margin-left: 10%;
  }
  

     </style>
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic"><p>Address</p></div>
          <div class="text-one">Coimbatore, Tamilnadu</div>
          <div class="text-two">INDIA</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic"><p>Phone</p></div>
          <div class="text-one">+91 9790321615</div>
          <div class="text-two">+91 9655322612</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic"><p>Email</p></div>
          <div class="text-one">rdharun01@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any queries or issues, you can send us a message from here.</p>
      <form action="http://localhost:5000/y_contact" method="post">
        <div class="input-box">
          <input name="name" type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input name="email" type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          <input name="message" type="text" placeholder="Enter your Message">
        </div>
        <div class="button">
          <button class="btn btn-lg btn-outline-danger loginbtn" type="submit">Send My Message</button>
          <p class="res_msg"><strong> {{ message }} </strong></p>
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>
